{
  /* site title */
  title       : '',
  /* site sub title */
  sub_title   : '',
  /* content encoding */
  encoding    : 'utf-8',
  /* text direction - ltr|rtl */
  direction   : 'ltr',
  /* who maintain the web site */
  maintainers : [
                  { 
                    name     : '',
                    nickname : '',
                    email    : '',
                    homepage : '',
                  }, 
                ],
  /* generate rss v1 */
  rss1        : true,
  /* generate rss v2 */
  rss2        : true,
  /* generate atom */
  atom        : true,
  /* generate opml file */
  opml        : true,
  /* when to check m - minutes, h - hours d - days, w - weeks */
  check_time  : '30m',
  /* default icon settings for each blog if exists ! */
  icon        : {
                  default_width  : '32px',
                  default_height : '32px',
                  default_alt    : 'favicon',
                  /* title to display when cursor over the image */
                  default_title  : 'blog favicon',
                },

  /* list of places to save and load aggregation cache */
  cache_path  : [ 'cache/', '/var/spool/aggregate/cache' ],

  /* list of blog sites */
  sites       : [
                   { 
                       /* blog title */
                       title            : '',
                       /* blog sub title - if exists */
                       sub_title        : '',
                       /* main text direction ltr|rtl */
                       direction        : 'ltr',
                       /* try to detect if content is rtl or ltr 
                        * ^ unsupported for now 
                        */
                       detect_direction : false,
                       /* people who write the content */
                       writers          : [
                                            {
                                              name     : '',
                                              email    : '',
                                              nickname : '',
                                            }
                                          ],
                      /* url to aggregate - can be specific tags for example */
                      url               : [''],
                      /* root blog or site */
                      homepage          : '',
                      /* blog content license */
                      license           : 'Creative Commons',
                      /* number of entires to read */
                      entries           : 10,
                      /* specific cache file name - must be unique */
                      cache_name        : 'cool_blog',
                      /* cache directory */
                      cache_index       : 0,
                      /* if there is icon to display (or null if none) */
                      icon              :  {
                                            /* url to download the icon */
                                            url       : '',
                                            /* icon file name after download */
                                            icon_name : '',
                                            /* change the default settings */
                                            width     : '26px',
                                            height    : '28px',
                                            alt       : 'My head',
                                            title     : 'no body',
                                          }
                   },
                ],
}
